connector.name=postgresql
connection-url=jdbc:postgresql://postgres:5432/lab_db
connection-user=lab_user
connection-password=lab_pass
unsupported-type-handling=CONVERT_TO_VARCHAR

decimal-mapping=allow_overflow
decimal-default-scale=6
decimal-rounding-mode=HALF_UP